# BR-Flickr

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/br_flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/br_flickr/: MainActivity.kt
app/src/main/java/com/example/br_flickr/Model/: Photo.java  PhotosResponse.java
app/src/main/java/com/example/br_flickr/Source/Remote/: ApiConstants.kt  ApiFactory.kt  FlickerApi.kt  RetrofitFactory.kt
app/src/main/java/com/example/br_flickr/Util/: MySuggestionProvider.kt  SearchableActivity.kt
app/src/main/java/com/example/br_flickr/View/: PhotoSearchActivity.kt  PhotoTileAdapter.kt
app/src/main/java/com/example/br_flickr/ViewModel/: PhotoSearchViewModel.kt
app/src/main/java/com/example/br_flickr/model/: Photo.java  PhotoObject.java  PhotosResponse.java
app/src/main/java/com/example/br_flickr/source/: FlickrPostSource.kt  Posts.kt  SourceConstants.kt
app/src/main/java/com/example/br_flickr/source/local/: FlickrDB.kt  FlickrDao.kt  FlickrDatabase.kt  PhotoRepoDB.kt  RoomDataSourceFactory.kt  RoomDatabaseFactory.kt
app/src/main/java/com/example/br_flickr/source/remote/: ApiConstants.kt  ApiFactory.kt  FlickerApi.kt  FlickrDataSourceFactory.kt  FlickrPageKeyedDataSource.kt  FlickrPostSource.kt  PhotoRepo.kt  Posts.kt  RetrofitFactory.kt
app/src/main/java/com/example/br_flickr/source/remote/flickr/: FlickerApi.kt  FlickrDataSourceFactory.kt  FlickrPageKeyedDataSource.kt  PhotoRepo.kt
app/src/main/java/com/example/br_flickr/ui/: CustomImageView.java  CustomImageView.kt  FlickrActivity.kt  PhotoActivity.kt  PhotoDisplayActivity.kt  PhotoListFragment.kt  PhotoSearchActivity.kt  PhotoSearchViewModel.kt  PhotoSearchViewModelFactory.java  PhotoViewFragment.kt  PhotoViewModel.kt  PhotoViewModelFactory.java
app/src/main/java/com/example/br_flickr/ui/adapter/: NetworkStateItemViewHolder.kt  PhotoCardViewHolder.kt  PhotoListAdapter.kt
app/src/main/java/com/example/br_flickr/util/: AppGlideModule.kt  GlideModule.kt  InjectorUtils.kt  MySuggestionProvider.kt  NetworkState.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  custom_image_view.xml  flickr_main.xml  photo_card.xml  photo_display.xml  photo_main.xml  photo_search.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/navigation/: nav_flickr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/br_flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
